#21
TCNT0 = 0x70
TCNT0 = 0x71
#1
TCNT0 = 0x72
#1
TCNT0 = 0x73
#1
TCNT0 = 0x74
#1
TCNT0 = 0x75
#1
PINB = 0x01
TCNT0 = 0x76
#1
TCNT0 = 0x77
#1
TCNT0 = 0x78
#1
TCNT0 = 0x79
#1
TCNT0 = 0x7a
#168
PIND = 0x40
#33
PINB = 0x00
PIND = 0x00
#20
TCNT0 = 0x09
TCNT0 = 0x0a
#1
TCNT0 = 0x0b
#1
TCNT0 = 0x0c
#1
TCNT0 = 0x0d
#1
TCNT0 = 0x0e
#1
TCNT0 = 0x0f
#1
PINB = 0x01
TCNT0 = 0x10
#1
TCNT0 = 0x11
#1
TCNT0 = 0x12
#1
TCNT0 = 0x13
#15
PIND = 0x40
#33
PIND = 0x00
#33
PIND = 0x40
#33
PIND = 0x00
#33
PIND = 0x40
#33
PIND = 0x00
#22
PINB = 0x00
#11
PIND = 0x40
#1
PIND = 0x00
#19
TCNT0 = 0xd0
TCNT0 = 0xd1
#1
TCNT0 = 0xd2
#1
TCNT0 = 0xd3
#1
TCNT0 = 0xd4
#1
TCNT0 = 0xd5
#1
TCNT0 = 0xd6
#1
TCNT0 = 0xd7
#1
PINB = 0x01
TCNT0 = 0xd8
#1
TCNT0 = 0xd9
#1
TCNT0 = 0xda
#1
TCNT0 = 0xdb
#6
PIND = 0x40
#65
PIND = 0x00
#33
PIND = 0x40
#33
PIND = 0x00
#33
PIND = 0x40
#31
PINB = 0x00
#2
PIND = 0x00
